{
  "name": "@pedal-with-pete/wordpress-support",
  "version": "1.0.0",
  "description": "",
  "packageManager": "pnpm@7.11.0",
  "scripts": {
    "debug": "cypress open",
    "test:chrome": "cypress run --browser chrome --headless",
    "test:firefox": "cypress run --browser firefox --headless",
    "test:edge": "cypress run --browser edge --headless"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^11.2.0",
    "@types/node": "16.x",
    "typescript": "^4.0.0"
  }
}