{
  "name": "@pedal-with-pete/wordpress-support",
  "version": "1.0.0",
  "scripts": {
    "debug": "cypress open",
    "test:chrome": "cypress run --browser chrome --headless",
    "test:firefox": "cypress run --browser firefox --headless",
    "test:edge": "cypress run --browser edge --headless"
  },
  "keywords": [],
  "contributors": [
    "Uche Chilaka <uche@lar.city>"
  ],
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/node": "16.x",
    "cypress": "^11.2.0",
    "dayjs": "^1.11.10",
    "typescript": "^4.0.0"
  }
}