{
  // WARNING: DO NOT create folder mappings for nested projects. This 
  // will break the experience of the Azure Functions extension
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "terminal.integrated.fontSize": 14,
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.projectLanguage": "TypeScript",
    "azurite.location": ".azurite"
  },
  "extensions": {
    "recommendations": [
      // Azure
      "ms-azuretools.vscode-azurefunctions",
      // Azure storage emulator
      "Azurite.azurite"
    ]
  }
}